# shiro-first

./: pom.xml
src/main/java/com/hujianguo/: ShiroFirstApplication.java
src/main/java/com/hujianguo/annotation/: FebsEndPoint.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  Log.java
src/main/java/com/hujianguo/config/: DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/hujianguo/constanst/: Constant.java
src/main/java/com/hujianguo/controller/: BaseController.java
src/main/java/com/hujianguo/converter/: TimeConverter.java
src/main/java/com/hujianguo/domain/: Dept.java  LimitType.java  Menu.java  QueryRequest.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/hujianguo/dto/: RoleResourcesDto.java  UserRoleDto.java
src/main/java/com/hujianguo/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/hujianguo/redis/: RedisCacheConfig.java
src/main/java/com/hujianguo/service/: UserRoleService.java  UserService.java
src/main/java/com/hujianguo/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hujianguo/shiro/: ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  UserRealm.java
src/main/java/com/hujianguo/util/: DateUtil.java  FebsUtil.java  JsoupUtil.java  PasswordHelper.java  SortUtil.java
src/main/java/com/hujianguo/validator/: CronValidator.java  MobileValidator.java
src/main/java/com/hujianguo/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml  UserRoleMapper.xml
src/test/java/com/hujianguo/shiro/: UserServiceTest.java
